<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capacitación TELCEL</title>
</head>
<body>
    <div class="login-container">
        <div class="login-info-container">
            <img src="https://www.telcel.com/content/dam/htmls/img/icons/logo-telcel.svg" alt="logo telcer">
            <form class="inputs-container">
                    <input class="input" type="text" placeholder="Username">
                    <input class="input" type="password" placeholder="Password">
                <div>
                    <label for="Region"></label>
                    <select name="Region" id="cmb">
                        <option value="selec">[Seleccionar Región]</option>
                        <option value="r1">Region 1</option>
                        <option value="r2">Region 2</option>
                        <option value="r3">Region 3</option>
                        <option value="r4">Region 4</option>
                        <option value="r5">Region 5</option>
                        <option value="r6">Region 6</option>
                        <option value="r7">Region 7</option>
                    </select>
                </div>
                <button onclick="entrar()" type="submit" id="button" class="btn">Login</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> -->